@font-face {
    font-family: 'Rockwell Nova';
    src: url('RockwellNova-Light.eot');
    src: url('RockwellNova-Light.eot?#iefix') format('embedded-opentype'),
        url('RockwellNova-Light.woff2') format('woff2'),
        url('RockwellNova-Light.woff') format('woff'),
        url('RockwellNova-Light.ttf') format('truetype'),
        url('RockwellNova-Light.svg#RockwellNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Nova';
    src: url('RockwellNova-Italic.eot');
    src: url('RockwellNova-Italic.eot?#iefix') format('embedded-opentype'),
        url('RockwellNova-Italic.woff2') format('woff2'),
        url('RockwellNova-Italic.woff') format('woff'),
        url('RockwellNova-Italic.ttf') format('truetype'),
        url('RockwellNova-Italic.svg#RockwellNova-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Nova';
    src: url('RockwellNova.eot');
    src: url('RockwellNova.eot?#iefix') format('embedded-opentype'),
        url('RockwellNova.woff2') format('woff2'),
        url('RockwellNova.woff') format('woff'),
        url('RockwellNova.ttf') format('truetype'),
        url('RockwellNova.svg#RockwellNova') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockwell Nova';
    src: url('RockwellNova-Bold.eot');
    src: url('RockwellNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('RockwellNova-Bold.woff2') format('woff2'),
        url('RockwellNova-Bold.woff') format('woff'),
        url('RockwellNova-Bold.ttf') format('truetype'),
        url('RockwellNova-Bold.svg#RockwellNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

